# CrossyRoads-game

./: CrossyRoad2D.sln  README.md
CrossyRoad2D.Client/: App.xaml  App.xaml.cs  ClassDiagram1.cd  CrossyRoad2D.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrossyRoad2D.Client/Commands/: ChangeScreenSizeCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  MoveCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  VolumeDownCommand.cs  VolumeUpCommand.cs
CrossyRoad2D.Client/Commands/Chat/: HideChatCommand.cs  LoginChatCommand.cs  MessageChatCommand.cs  OpenChatCommand.cs  ResetChatCommand.cs  SpeedChatCommand.cs  SubmitChatCommand.cs
CrossyRoad2D.Client/Commands/Common/: CommandInvoker.cs  ICommand.cs  IUndoableCommand.cs
CrossyRoad2D.Client/Components/: ColouredRectangleComponent.cs  UnaryAnimationComponent.cs
CrossyRoad2D.Client/Components/Xaml/: AnimationXamlComponent.cs  CarXamlComponent.cs  ChatXamlComponent.cs  ExplosionXamlComponent.cs  FrogXamlComponent.cs  GravelRoadXamlComponent.cs  ItemXamlComponent.cs  RoadXamlComponent.cs  TruckXamlComponent.cs  XamlComponent.cs
CrossyRoad2D.Client/Entities/: ColouredRectangleEntity.cs
CrossyRoad2D.Client/Entities/Chat/: ChatEntity.cs
CrossyRoad2D.Client/Entities/Chat/ChatInterpreter/: ChatInterpreterContext.cs  ChatLoginExpression.cs  ChatMessageExpression.cs  (+3 more)
CrossyRoad2D.Client/Entities/Common/: Entity.cs  EntityCollection.cs  EntityRenderPriority.cs  EntityType.cs  EntityUpdatePriority.cs
CrossyRoad2D.Client/Entities/Items/: Apple.cs  BadCoin.cs  Coin.cs  Heart.cs  Item.cs  ItemSpawner.cs  Potion.cs
CrossyRoad2D.Client/Entities/ItemsFactory/: Creator.cs  ItemCreator.cs
CrossyRoad2D.Client/Entities/Obstacles/: ExplosionEntity.cs  ICollidable.cs  ILethalCollidable.cs  IUnpassable.cs  SandEntity.cs  WallEntity.cs
CrossyRoad2D.Client/Entities/Player/: ICloneable.cs  PlayerEntity.cs  Score.cs
CrossyRoad2D.Client/Entities/SpawnAreas/: CarEntity.cs  GravelRoadEntity.cs  IDestroyableByTruck.cs  RoadEntity.cs  SpawnArea.cs  Spawnable.cs  TruckEntity.cs
CrossyRoad2D.Client/Entities/Strategy/: AppleAlgorithm.cs  DefaultAlgorithm.cs  ISpecialAlgorithm.cs  MoveAlgorithm.cs  PotionAlgorithm.cs  SandAlgorithm.cs
CrossyRoad2D.Client/Extensions/: ColorExtensions.cs  RectangleExtensions.cs
CrossyRoad2D.Client/Facade/: FacadeUtils.cs
CrossyRoad2D.Client/Iterator/: EntityIterator.cs  IIterator.cs  IterableEntityCollection.cs  LethalEntityIterator.cs  TruckCollidableEntityIterator.cs  UnpassableEntityIterator.cs
CrossyRoad2D.Client/NetworkSync/: INetworkSyncedEntity.cs  INetworkSyncedEntityVisitor.cs  NetworkState.cs  NetworkSyncedEntityVisitor.cs  PlayerSpawnerEntity.cs
CrossyRoad2D.Client/Resources/: animation.xaml  apple.xaml  badCoin.xaml  car.xaml  chat.xaml  coin.xaml  doubleRoad.xaml  frog.xaml  gravelRoad.xaml  heart.xaml  potion.xaml  truck.xaml
CrossyRoad2D.Client/Singletons/: KeyboardState.cs  Settings.cs  TimeState.cs
CrossyRoad2D.Client/Singletons/Controllers/: BaseController.cs  KeyboardController1.cs  KeyboardController2.cs
CrossyRoad2D.Client/Utils/: CollisionUtils.cs
CrossyRoad2D.Server/: CrossyRoad2D.Server.csproj  Program.cs  appsettings.json
CrossyRoad2D.Server/Controllers/: AdminController.cs
CrossyRoad2D.Server/HubServiceProxies/: ChatServiceProxy.cs  ConnectionServiceProxy.cs  PlayerServiceProxy.cs
CrossyRoad2D.Server/Hubs/: GameHub.cs
CrossyRoad2D.Server/Models/: Connection.cs
CrossyRoad2D.Server/Properties/: launchSettings.json
CrossyRoad2D.Server/Services/Hub/: ChatService.cs  ConnectionService.cs  PlayerService.cs
CrossyRoad2D.Server/Utils/: DependencyInjectionUtils.cs
(+35 files in other folders)
