<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrossyRoad2D.Client.Models.Entity" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACABAAAAAAAAQAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.Models.InputState" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAAYAAgAAAAAAAAAAGAABAAAAAA=</HashCode>
      <FileName>Models\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.Models.Player" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.Models.ColouredRectangle" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAwEAAAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>Models\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.Models.World" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIgAAAAAhBAAAFAEIAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.App" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossyRoad2D.Client.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAMA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="CrossyRoad2D.Client.Enums.EntityRenderPriority" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enums\EntityRenderPriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrossyRoad2D.Client.Enums.EntityUpdatePriority" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EntityUpdatePriority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrossyRoad2D.Client.Models.EntityType" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrossyRoad2D.Client.Models.KeyState" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAQBAAAAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>Models\InputState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrossyRoad2D.Client.Models.PlayerStatus" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>