<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\explosion.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\animation.xaml" />
    <Page Remove="Resources\apple.xaml" />
    <Page Remove="Resources\badCoin.xaml" />
    <Page Remove="Resources\coin.xaml" />
    <Page Remove="Resources\potion.xaml" />
    <Page Remove="Resources\heart.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossyRoad2D.Common\CrossyRoad2D.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\potion.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\badCoin.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\coin.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\explosion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\animation.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\heart.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\apple.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\truck.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\car.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gravelRoad.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\doubleRoad.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\frog.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\chat.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Composite\" />
  </ItemGroup>

</Project>
